<!--Second page : recommend-for the user to enter the movie which he likes-->

<!DOCTYPE html>
<html lang="en">

<head>
<!--<meta http-equiv="refresh" content="0; URL='C:\\Users\\91965/Desktop/appu1/Templates\\.htaccess.txt'" />-->
<!--<meta http-equiv="refresh" content="0; URL='https://www.youtube.com/'" />-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>KKPP</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="/css/result-light.css">

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
      
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      
  <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

  <style id="compiled-css" type="text/css">
      .carousel-item {
  height: 100vh;
  min-height: 350px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

  </style>

</head>

<style>
  
body {
  background-image: url('https://techninjapro.com/wp-content/uploads/2019/08/watch2gether-ft-image.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      <a class="navbar-brand" href="#">KKPP</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a class="nav-link" href="/">Home<span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="recommend">Recommend</a></li>
          <li class="nav-item"><a class="nav-link" href="about">About</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
    <div class="row">
        <div class="col-md-5 mb-3">
          <div class="icon-block">
            <br>
            <h4>Enter the name of a movie which you liked</h4>

            <form method="POST" action="/output">
            <textarea name="um" cols="10" rows="2" class="form-control" required="true" placeholder="Enter the Movie Name" ></textarea>
            <br>
            <button type="reset" class="btn btn-secondary">Clear</button>
            <button type="submit" class="btn btn-danger">Recommend</button>
            </form>

          </div>
        </div>
    </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
